{
	"name": "MapsExtended",
	"description": "Custom map core functionality",
	"version_number": "#VERSION#",
	"dependencies": [
		"BepInEx-BepInExPack_ROUNDS-5.4.1100",
		"willis81808-UnboundLib-2.7.3"
	],
	"website_url": "https://github.com/olavim/RoundsMapsExtended"
}